{
  "name": "serverless-api-base",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless API starter project",
  "scripts": {
    "local": "sls offline start --skipCacheInvalidation",
    "deploy-dev": "sls deploy --stage dev",
    "deploy-live": "sls deploy --stage live",
    "unpublish-dev": "sls remove",
    "unpublish-live": "sls remove --stage live"
  },
  "keywords": [],
  "author": "Marcel Pallarés",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-source-map-support": "^2.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "js-yaml": "^4.1.0",
    "serverless": "^2.48.1",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.5.1",
    "webpack": "^5.41.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@middy/core": "^2.4.2",
    "@middy/do-not-wait-for-empty-event-loop": "^2.4.2",
    "@middy/http-cors": "^2.4.2",
    "@middy/http-error-handler": "^2.4.2",
    "@middy/http-json-body-parser": "^2.4.2",
    "@middy/http-response-serializer": "^2.4.2",
    "@middy/http-security-headers": "^2.4.2",
    "@middy/validator": "^2.4.2",
    "cookie": "^0.4.1",
    "http-errors": "^1.8.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.0",
    "source-map-support": "^0.5.19"
  }
}
